# VehicleBranding

./: README.md  VehicleBranding.sln
BusinessLL/: BusinessLL.csproj
BusinessLL/BusinessLogic/: IVehicleService.cs  VehicleService.cs
BusinessLL/DTOS/: VehicleColorMappingDTO.cs  VehicleDetailsDTO.cs  VehicleModelDTO.cs
DomainLL/: DomainLL.csproj
DomainLL/Data/: ApplicationDbContext.cs
DomainLL/DomainLayer/: IVehicleRepository.cs  VehicleRepository.cs
DomainLL/Migrations/: 20230323110753_initial.Designer.cs  20230323110753_initial.cs  20230323165703_updatevehicleTypeId.Designer.cs  20230323165703_updatevehicleTypeId.cs  20230324101526_createdVehicleDeatils.Designer.cs  20230324101526_createdVehicleDeatils.cs  20230324102355_updatedVehicleDeatils.Designer.cs  20230324102355_updatedVehicleDeatils.cs  20230329061631_intial.Designer.cs  20230329061631_intial.cs  20230329074010_updatedVehicleColorMapping.Designer.cs  20230329074010_updatedVehicleColorMapping.cs  20230329092617_updatedVehicleColorMappinglatest.Designer.cs  20230329092617_updatedVehicleColorMappinglatest.cs  20230330073320_updatedVehicleModel.Designer.cs  20230330073320_updatedVehicleModel.cs  20230419120028_addUsermodeltoDb.Designer.cs  20230419120028_addUsermodeltoDb.cs  (+1 more)
DomainLL/Models/: Login.cs  (+5 more)
VehicleBranding/: MappingConfig.cs  Program.cs  VehicleBranding.csproj  appsettings.Development.json
VehicleBranding UnitTesting/: UnitTest1.cs  VehicleBranding UnitTesting.csproj
VehicleBranding/Controllers/: UserController.cs  VehicleController.cs
VehicleBranding/Properties/: launchSettings.json
